& when (@media-common = true) {
    .footer.content .links a,
    .footer.content .links a:visited {
        color: @color-white;
        font-weight: @font-weight__bold;
    }

    .copyright {
        background-color: @color-blue3;
    }
}
