& when (@media-common = true) {
    .product.data.items {
        .item.title {
            .switch:hover,
            .switch:active,
            .switch:focus {
                font-weight: @font-weight__bold;
            }

            .switch:focus,
            .switch:visited {
                font-weight: @font-weight__bold;
                color: @color-white;
            }
        }
    }
}
