@import 'extend/_header.less';
@import 'extend/_footer.less';
@import 'extend/_product.less';
@import 'extend/_links.less';

//
//  Header
//  _____________________________________________

@header-panel__background-color: @color-blue3;
@panel__background-color: @color-sky-blue1;

//  Toolbar desktop
@navigation__background: @color-sky-blue1;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__color: @color-white;
@submenu-desktop-item__color: @color-gray34;
@submenu-desktop-item__hover__color: @primary__color;

//  Toolbar mobile
@submenu-item__color: @color-white;
@_submenu-item-color: @submenu-item__color;
@navigation-level0-item__color: @submenu-item__color;
@navigation-level0-item__active__color:@submenu-item__color;
@navigation-level0-item__hover__color: @submenu-item__color;

//
//  Footer
//  _____________________________________________

@footer-links-color-current: @color-white;
@footer__background-color: @color-sky-blue1;

//
//  Product info
//  _____________________________________________

//  Tab desktop
@tab-content__background-color: @color-white;
@tab-control__background-color: @color-blue3;
@tab-control__color: @color-white;
@tab-control__active__color: @color-white;
@tab-control__active__background-color: @color-sky-blue1;
@tab-control__hover__background-color: @color-sky-blue1;

//  Tab mobile
@accordion-content__background-color: @color-white;
@accordion-control__background-color: @color-blue3;
@accordion-control__color: @color-white;
@accordion-control__active__background-color: @color-sky-blue1;
@accordion-control__hover__background-color: @color-sky-blue1;

//
//  Links
//  _____________________________________________

//  Breadcrumbs
@breadcrumbs-link__color: @color-orange-red1;
@breadcrumbs-current__color: darken(@color-orange-red1, 20%);
@breadcrumbs-link__hover__color: darken(@color-orange-red1, 20%);
@breadcrumbs-link__active__color: darken(@color-orange-red1, 20%);

//  Reviews
@link__color: @color-orange-red1;
@link__visited__color: @color-orange-red1;
@link__hover__color: darken(@color-orange-red1, 10%);
@link__active__color: @color-orange-red1;

//  Current page
@pager-current__color: darken(@color-orange-red1, 10%);
